{
	"folders": [
		{
			"path": "test_harness"
		},
		{
			"path": "conduit"
		},
		{
			"path": "ci"
		},
		{
			"path": "codable"
		},
		{
			"path": "open_api"
		},
		{
			"path": "config"
		},
		{
			"path": "password_hash"
		},
		{
			"path": "isolate_exec"
		},
		{
			"path": "common_test"
		},
		{
			"path": "runtime"
		},
		{
			"path": "common"
		},
		{
			"path": "dev_tools"
		}
	]
}