{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "conduit",
            "cwd": "conduit",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "All Conduit Tests",
            "type": "dart",
            "program": "conduit/test/",
            "request": "launch",
            "args": [
                "-j1",
                "test"
            ]
        },
    ]
}